* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background-color: khaki !important;
}
.main_container {
  display: grid;
  place-items: center;
}
.RecipeSearchOnTop {
  background-color: rgb(26, 43, 43);
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchButton {
  background-color: green;
}
input[placeholder="Search Recipe"]:focus {
  outline: none;
  border: 1px solid darkgray;
  border-radius: 0px;
}

#temporaryLabel {
  position: absolute;
  left: 50%;
  display: none;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background: url("https://i.gifer.com/embedded/download/90OK.gif");
  background-position: center;
  background-size: 100% 100%;
  background-color: khaki;
}

.searchButton {
  height: 24px;
  border: 1px solid green;
  color: white;
  margin-left: 4px;
  padding-left: 4px;
  padding-right: 4px;
  cursor: pointer;
  transition: all 0.2s;
}
.searchButton:active {
  background-color: white;
  color: green;
}
.rowOfGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 48vh;
  grid-gap: 16px;
  margin-left: 80px;
  margin-right: 80px;
}
.navItem {
  margin: 8px;
}
.columnOfGrid {
  background-color: white;
  border: 1px solid black;
  margin-bottom: 16px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 2px 8px gray;
  padding: 4px;
}

#homeButton {
  color: white;
  position: fixed;
  left: 0px;
  bottom: 2px;
  display: inline-block;
  padding: 4px 16px;
  border-radius: 0px;
}

#aboutButton {
  color: white;
  position: fixed;
  right: 0px;
  bottom: 2px;
  display: inline-block;
  padding: 4px 16px;
  border-radius: 0px;
}

.columnOfGrid > img {
  width: inherit;
  height: 30vh;
}
.columnOfGrid > button {
  margin: 8px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: green;
  border-radius: 2px;
  color: white;
  border: 1px solid green;
  transition: background-color 0.8s;
}

.columnOfGrid > button:hover {
  background-color: rgb(2, 65, 2);
}

.columnOfGrid > p {
  color: rgb(71, 71, 71);
  font-weight: bold;
}

#notFound {
  color: red;
  font-weight: bold;
  display: none;
  margin-top: 20px;
}

.searchResultsFor {
  font-style: italic;
  margin-bottom: 20px;
}

#recipeModal {
  position: fixed;
  width: 30vw;
  height: fit-content;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(173, 173, 173);
  box-shadow: 2px 2px 5px gray;
  z-index: 3;
  display: none;
  box-sizing: border-box;
  color: white;
  padding: 20px;
}

#webDeveloper {
  animation-name: increaseDecrease;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes increaseDecrease {
  from {
    color: black;
  }
  to {
    color: red;
  }
}

@media (max-width: 1398px) {
  /* .rowOfGrid {
    display: grid;
    grid-template-columns: 22vw 22vw 22vw;
    grid-template-rows: 48vh;
    grid-gap: 16px;
    margin-left: 80px;
    margin-right: 80px;
  }
  .columnOfGrid {
    background-color: white;
    border: 1px solid black;
    margin-bottom: 12px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 8px gray;
    padding: 4px;
  }
  .columnOfGrid > img {
    width: 20vw;
  } */
  .main_container {
    width: 50vw;
  }
}

@media (max-width: 1208px) {
  .rowOfGrid {
    display: grid;
    grid-template-columns: 22vw 22vw 22vw;
    grid-template-rows: 48vh;
    grid-gap: 8px;
    margin-left: 80px;
    margin-right: 80px;
    place-items: center;
  }
  .columnOfGrid > img {
    width: 18vw;
  }
  .columnOfGrid {
    background-color: white;
    border: 1px solid black;
    margin-bottom: 12px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 8px gray;
    padding: 4px;
  }
}

@media (max-width: 1024px) {
  .rowOfGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 48vh;
    grid-gap: 8px;
    margin-left: 80px;
    margin-right: 80px;
    place-items: center;
  }
  .columnOfGrid > img {
    width: 40vw;
  }
  .columnOfGrid {
    background-color: white;
    border: 1px solid black;
    margin-bottom: 12px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 8px gray;
    padding: 4px;
  }
}

@media (max-width: 596px) {
  .rowOfGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 48vh;
    grid-gap: 8px;
    margin-left: 80px;
    margin-right: 80px;
    place-items: center;
  }
  .columnOfGrid > img {
    width: 50vw;
  }
  .columnOfGrid {
    background-color: white;
    border: 1px solid black;
    margin-bottom: 12px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 8px gray;
    padding: 4px;
  }
}
@media (max-width: 532px) {
  #aboutButton {
    position: fixed;
    width: 100px;
    height: fit-content;
    left: 100%;
    top: 50%;
    background-color: green;
    padding: 1px;
    transform-origin: 0% 0%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg) translateX(-50%);
  }
  #homeButton {
    position: fixed;
    width: 100px;
    height: fit-content;
    right: 100%;
    top: 50%;
    background-color: green;
    padding: 1px;
    transform-origin: 0% 0%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg) translateX(-50%);
  }
}

@media (max-width: 520px) {
  .rowOfGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 48vh;
    grid-gap: 8px;
    margin-left: 30px;
    margin-right: 30px;
    place-items: center;
  }
  .columnOfGrid > img {
    width: 72vw;
  }
  .columnOfGrid {
    background-color: white;
    border: 1px solid black;
    margin-bottom: 12px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 8px gray;
    padding: 4px;
  }
}

@media (max-width: 990px) {
  #recipeModal {
    width: 50vw;
  }
  #recipeModal > img {
    width: inherit;
  }
}

@media (max-width: 540px) {
  #recipeModal {
    width: 60vw;
    height: 70vh;
  }
}
